.game-content {
  display: grid;
  grid-template-rows: auto;
  height: 100%;
  word-break: break-word;
  hyphens: auto;

  &__endpanel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  &__endpanel-header {
    font-size: $font-size-h2;
    font-weight: $font-weight-headings;

    @media screen and (min-width: $screen-md) {
      font-size: $font-size-h1;
    }
  }

  &__endpanel-content {
    text-align: center;

    .btn + .btn {
      margin-top: $spacer;
    }

    @media screen and (min-width: $screen-sm) {
      .btn + .btn {
        margin-left: $spacer;
      }
    }
  }

  &__keyword {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: $font-size-keyword-mobile;
    font-weight: $font-weight-headings;

    @media screen and (min-width: $screen-md) {
      font-size: $font-size-keyword;
    }
  }

  &__buzzwords {
    position: relative;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: $spacer;
    padding: $spacer-2;
    background-color: $gray-100;
    border-radius: $border-radius;

    @media screen and (min-width: $screen-sm) {
      grid-template-columns: 1fr 1fr;
      padding: $spacer;
    }

    @media screen and (min-width: $screen-lg) {
      font-size: $font-size-xl;
    }
  }

  &__buzzword {
    display: flex;
    justify-content: center;
    align-items: center;
    color: darken($red, 20%);
    font-family: $font-family-condensed;
    font-size: $font-size-lg;
    font-weight: bold;

    @media screen and (min-width: $screen-lg) {
      font-size: $font-size-xl;
    }
  }
}
